{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Qs0aK2Dcnxa0thne2if1K",
      "type": "rectangle",
      "x": 169.23368133060524,
      "y": 586.5938703143404,
      "width": 240.63061196463454,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1511556747,
      "version": 1283,
      "versionNonce": 971373675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27hgohyVDtbqUmx3nrUJN"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "-vTIN_mg_iP_MHIxKFWBq",
          "type": "arrow"
        },
        {
          "id": "jp7jWlfcQxeY5cFhDliRF",
          "type": "arrow"
        }
      ],
      "updated": 1774628608779,
      "link": null,
      "locked": false
    },
    {
      "id": "27hgohyVDtbqUmx3nrUJN",
      "type": "text",
      "x": 174.23368133060524,
      "y": 591.5938703143404,
      "width": 208.25978088378906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1143056357,
      "version": 1145,
      "versionNonce": 1256499851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628526521,
      "link": null,
      "locked": false,
      "text": "pc\n---\n- pc_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)\n\n- computer_description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qs0aK2Dcnxa0thne2if1K",
      "originalText": "pc\n---\n- pc_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)\n\n- computer_description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIrDxJHsH-VwhdmoRjUoJ",
      "type": "rectangle",
      "x": 1058.6665489560087,
      "y": 238.18147780403274,
      "width": 221.76449681842135,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1988243345,
      "version": 1211,
      "versionNonce": 1210890827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTGdXLZGKvtifl4qRuTW8"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        }
      ],
      "updated": 1774559108759,
      "link": null,
      "locked": false
    },
    {
      "id": "CTGdXLZGKvtifl4qRuTW8",
      "type": "text",
      "x": 1063.6665489560087,
      "y": 243.18147780403274,
      "width": 208.25978088378906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 244847985,
      "version": 1260,
      "versionNonce": 1726439237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774559108759,
      "link": null,
      "locked": false,
      "text": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_employee_id(FK)\n\n- computer_description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FIrDxJHsH-VwhdmoRjUoJ",
      "originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_employee_id(FK)\n\n- computer_description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_uxBWjcNSELaijcEwA6J",
      "type": "rectangle",
      "x": 155.825215657552,
      "y": 220.47602929009298,
      "width": 268.13600715758315,
      "height": 195.9118071056549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1728644991,
      "version": 806,
      "versionNonce": 1111634821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyDq3Pn3Mq1pVfufHrmgf"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        }
      ],
      "updated": 1774628350127,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyDq3Pn3Mq1pVfufHrmgf",
      "type": "text",
      "x": 160.825215657552,
      "y": 225.47602929009298,
      "width": 198.0198211669922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 882491295,
      "version": 987,
      "versionNonce": 923648613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558844734,
      "link": null,
      "locked": false,
      "text": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_uxBWjcNSELaijcEwA6J",
      "originalText": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is1Ipn4xTNh4Io9KJ7tnl",
      "type": "arrow",
      "x": 289.9078012214714,
      "y": 422.3878363957479,
      "width": 0.32251923176448827,
      "height": 158.20603391859248,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 446063305,
      "version": 1861,
      "versionNonce": 1321465189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vts4n0sIqwP9J1uCys_ru"
        }
      ],
      "updated": 1774628482454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32251923176448827,
          158.20603391859248
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vts4n0sIqwP9J1uCys_ru",
      "type": "text",
      "x": 246.6598671364918,
      "y": 481.99085335504407,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 6710033,
      "version": 30,
      "versionNonce": 180748037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628378436,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is1Ipn4xTNh4Io9KJ7tnl",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSGKhEhqFRpE_r0tPN6P7",
      "type": "arrow",
      "x": 909.961426265656,
      "y": 633.6753285392172,
      "width": 158.5621783544152,
      "height": 1.6349872137194552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1275984807,
      "version": 972,
      "versionNonce": 833373355,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "U_d2-KJV52e81DAfPxChW"
        }
      ],
      "updated": 1774558636915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.5621783544152,
          -1.6349872137194552
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U_d2-KJV52e81DAfPxChW",
      "type": "text",
      "x": 1033.4210917154946,
      "y": 531.7489475799136,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1662833215,
      "version": 26,
      "versionNonce": 1101524869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774558636915,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSGKhEhqFRpE_r0tPN6P7",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5sAuVHwrmGCLoQbJAjyc",
      "type": "rectangle",
      "x": 607.5989459809804,
      "y": 223.21202768598283,
      "width": 289.904544406467,
      "height": 186.79614415244458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 359262055,
      "version": 1357,
      "versionNonce": 1183107243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BiX3n1FUURWqnCB3NpLI"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "-vTIN_mg_iP_MHIxKFWBq",
          "type": "arrow"
        }
      ],
      "updated": 1774628489634,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiX3n1FUURWqnCB3NpLI",
      "type": "text",
      "x": 612.5989459809804,
      "y": 228.21202768598283,
      "width": 199.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 514220679,
      "version": 1581,
      "versionNonce": 98975141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628489635,
      "link": null,
      "locked": false,
      "text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k5sAuVHwrmGCLoQbJAjyc",
      "originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwkSKcqRwnOn_Z5CW1q08",
      "type": "text",
      "x": 493.6061036851671,
      "y": 301.04015170012576,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 160995977,
      "version": 22,
      "versionNonce": 1992829611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628376709,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmnXTR8oG4QtgKgTWaU-",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCmfxpv1XpkkxKSiXaFLf",
      "type": "arrow",
      "x": 618.9240021414183,
      "y": 317.5879368021464,
      "width": 261.9430207733919,
      "height": 240.9294576566374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1175850825,
      "version": 925,
      "versionNonce": 507220549,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "U1iaaDjQCLNlvtj-LopeG"
        }
      ],
      "updated": 1774558644980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.9430207733919,
          0
        ],
        [
          -261.9430207733919,
          240.9294576566374
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          -0.020561362788020753,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.49958039191443837,
          -0.02777164456880341
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1iaaDjQCLNlvtj-LopeG",
      "type": "text",
      "x": 291.3532347785101,
      "y": 105.14601787990995,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 555487783,
      "version": 18,
      "versionNonce": 582049931,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774558644980,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCmfxpv1XpkkxKSiXaFLf",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNomwo60Db5vjksfQjRQj",
      "type": "rectangle",
      "x": 640.1587236192493,
      "y": 266.38861889309345,
      "width": 277.5235629611545,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 298607561,
      "version": 1046,
      "versionNonce": 558717323,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vvXcpKppUTdmns4D_U7Wu"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "BvQo4nwNOPLRIidHv0gS9",
          "type": "arrow"
        }
      ],
      "updated": 1774536140773,
      "link": null,
      "locked": false
    },
    {
      "id": "DfmnXTR8oG4QtgKgTWaU-",
      "type": "arrow",
      "x": 601.5989459809804,
      "y": 316.68833395883547,
      "width": 171.63772316584522,
      "height": 1.7036354825805233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 151134185,
      "version": 1747,
      "versionNonce": 1723069157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkSKcqRwnOn_Z5CW1q08"
        }
      ],
      "updated": 1774628489634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.63772316584522,
          1.7036354825805233
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vvXcpKppUTdmns4D_U7Wu",
      "type": "text",
      "x": 645.1587236192493,
      "y": 271.38861889309345,
      "width": 251.17977905273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 201261737,
      "version": 1325,
      "versionNonce": 1744246949,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774536140773,
      "link": null,
      "locked": false,
      "text": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_login_id(FK)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zNomwo60Db5vjksfQjRQj",
      "originalText": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_login_id(FK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvQo4nwNOPLRIidHv0gS9",
      "type": "arrow",
      "x": 778.8254007221553,
      "y": 404.4169237851812,
      "width": 2.8047442024321754,
      "height": 125.34477801060837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 449419209,
      "version": 182,
      "versionNonce": 830218603,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CQFcpqNGPBjDmWwhXzkio"
        }
      ],
      "updated": 1774536143614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.15823655926033
        ],
        [
          2.8047442024321754,
          60.15823655926033
        ],
        [
          2.8047442024321754,
          125.34477801060837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CQFcpqNGPBjDmWwhXzkio",
      "type": "text",
      "x": 758.4085220336914,
      "y": 426.17043410407155,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 722841319,
      "version": 8,
      "versionNonce": 1289830085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774536143614,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvQo4nwNOPLRIidHv0gS9",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kd2dux7CfaFVLBokYY6Ib",
      "type": "arrow",
      "x": 903.5034903874473,
      "y": 316.5406656718165,
      "width": 149.16305856856138,
      "height": 1.5325248257051385,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1099649257,
      "version": 1335,
      "versionNonce": 1737075589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0punFgXy2EJbISvIP7P4S"
        }
      ],
      "updated": 1774628489634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.16305856856138,
          1.5325248257051385
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          1.02056136278802,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.02705572842398097,
          0.49932320433430577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0punFgXy2EJbISvIP7P4S",
      "type": "text",
      "x": 955.9110389588374,
      "y": 300.8066643139307,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2054449413,
      "version": 14,
      "versionNonce": 1481204299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628381028,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd2dux7CfaFVLBokYY6Ib",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jiKlj5Fs0yJELD42hJzp",
      "type": "text",
      "x": 510.6081489684085,
      "y": 128.56450549589442,
      "width": 476.92376708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1989265163,
      "version": 669,
      "versionNonce": 1779510955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628754129,
      "link": null,
      "locked": false,
      "text": "Entity Relationship Diagram (ERD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Relationship Diagram (ERD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBI6xdduRl1KA-63iteuP",
      "type": "text",
      "x": 515.0366259378095,
      "y": 80.4692347032512,
      "width": 474.11981201171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1145790443,
      "version": 504,
      "versionNonce": 1894523211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628754129,
      "link": null,
      "locked": false,
      "text": "Employee to PC Inventory \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee to PC Inventory \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWlfV73WUJhivuRL5yfep",
      "type": "arrow",
      "x": 756.3745273287332,
      "y": 406.86438685378243,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1107592971,
      "version": 7,
      "versionNonce": 798106469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774628298713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "inside",
        "fixedPoint": [
          0.5028399318341314,
          0.9724631094074022
        ]
      },
      "endBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "inside",
        "fixedPoint": [
          0.5028399318341314,
          0.9724631094074022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82Cf8zOdCSqBwERgzKEnS",
      "type": "arrow",
      "x": 835.6589546832352,
      "y": 418.0081718384274,
      "width": 184.998538682627,
      "height": 149.80861776600614,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1469006213,
      "version": 67,
      "versionNonce": 1182586507,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774628307436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.998538682627,
          149.80861776600614
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.8896706431148886,
          0.8896706431148886
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vTIN_mg_iP_MHIxKFWBq",
      "type": "arrow",
      "x": 752.4512181842139,
      "y": 416.0081718384275,
      "width": 336.5869248889741,
      "height": 262.9700734759129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 115011531,
      "version": 612,
      "versionNonce": 1838438917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4zUFFYqmHiYS8n4wAduM"
        }
      ],
      "updated": 1774628512483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          262.9700734759129
        ],
        [
          -336.5869248889741,
          262.9700734759129
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.4996550588739313,
          1.0321205773664335
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          1.0249344834018117,
          0.49937499999999985
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u4zUFFYqmHiYS8n4wAduM",
      "type": "text",
      "x": 728.7772374713232,
      "y": 648.9938703143404,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1517150987,
      "version": 14,
      "versionNonce": 770197259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774628495407,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vTIN_mg_iP_MHIxKFWBq",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32GA0LwUF2vQAOv8O1N2X",
      "type": "text",
      "x": -184.57782455928765,
      "y": 606.3879820279363,
      "width": 191.4553628409906,
      "height": 147.14263916015636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 259513797,
      "version": 366,
      "versionNonce": 1450245349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jp7jWlfcQxeY5cFhDliRF",
          "type": "arrow"
        }
      ],
      "updated": 1774628727749,
      "link": null,
      "locked": false,
      "text": "Loaners may be\nidentifiable if they\nhave a relationship\nwith the employees\ntable\n",
      "fontSize": 19.619018554687518,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaners may be identifiable if they have a relationship with the employees table\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jp7jWlfcQxeY5cFhDliRF",
      "type": "arrow",
      "x": 12.877538281702982,
      "y": 679.8593016080147,
      "width": 150.35614304890225,
      "height": 0.8654312936743054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 994708363,
      "version": 227,
      "versionNonce": 579772421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nezJgEHP7Fncc_AVC7i_z"
        }
      ],
      "updated": 1774628716780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.35614304890225,
          -0.8654312936743054
        ]
      ],
      "startBinding": {
        "elementId": "32GA0LwUF2vQAOv8O1N2X",
        "mode": "orbit",
        "fixedPoint": [
          1.0313388975423123,
          0.499320387342713
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          -0.024934483401811817,
          0.49945945945945935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}