{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Qs0aK2Dcnxa0thne2if1K",
      "type": "rectangle",
      "x": 195.96840582953558,
      "y": 442.96829011705177,
      "width": 238.31761932373038,
      "height": 216.04770236545139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1511556747,
      "version": 459,
      "versionNonce": 1885825799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27hgohyVDtbqUmx3nrUJN"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        }
      ],
      "updated": 1774453223420,
      "link": null,
      "locked": false
    },
    {
      "id": "27hgohyVDtbqUmx3nrUJN",
      "type": "text",
      "x": 200.96840582953558,
      "y": 447.96829011705177,
      "width": 148.51986694335938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1143056357,
      "version": 514,
      "versionNonce": 846361127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774453223420,
      "link": null,
      "locked": false,
      "text": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_user(FK)\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qs0aK2Dcnxa0thne2if1K",
      "originalText": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_user(FK)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIrDxJHsH-VwhdmoRjUoJ",
      "type": "rectangle",
      "x": 1161.8566182454424,
      "y": 445.22214465671124,
      "width": 234.82549709743947,
      "height": 219.77781083848737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1988243345,
      "version": 444,
      "versionNonce": 1166430855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTGdXLZGKvtifl4qRuTW8"
        },
        {
          "id": "mSGKhEhqFRpE_r0tPN6P7",
          "type": "arrow"
        }
      ],
      "updated": 1774467692028,
      "link": null,
      "locked": false
    },
    {
      "id": "CTGdXLZGKvtifl4qRuTW8",
      "type": "text",
      "x": 1166.8566182454424,
      "y": 450.22214465671124,
      "width": 187.33982849121094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 244847985,
      "version": 548,
      "versionNonce": 1648912807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467692028,
      "link": null,
      "locked": false,
      "text": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_user(FK)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FIrDxJHsH-VwhdmoRjUoJ",
      "originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_user(FK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_uxBWjcNSELaijcEwA6J",
      "type": "rectangle",
      "x": 638.6825764973958,
      "y": 432.9046207004121,
      "width": 291.8094516330295,
      "height": 235.09541829427087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1728644991,
      "version": 532,
      "versionNonce": 1269659657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyDq3Pn3Mq1pVfufHrmgf"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "mSGKhEhqFRpE_r0tPN6P7",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        }
      ],
      "updated": 1774458716072,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyDq3Pn3Mq1pVfufHrmgf",
      "type": "text",
      "x": 643.6825764973958,
      "y": 437.9046207004121,
      "width": 198.0198211669922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 882491295,
      "version": 749,
      "versionNonce": 978710855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774458740608,
      "link": null,
      "locked": false,
      "text": "gh_user\n---\n- gh_user_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_uxBWjcNSELaijcEwA6J",
      "originalText": "gh_user\n---\n- gh_user_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is1Ipn4xTNh4Io9KJ7tnl",
      "type": "arrow",
      "x": 632.6825764973958,
      "y": 550.4916294800738,
      "width": 192.39655134412982,
      "height": 0.5063264992434142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 446063305,
      "version": 733,
      "versionNonce": 1557481737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vts4n0sIqwP9J1uCys_ru"
        }
      ],
      "updated": 1774456688347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.39655134412982,
          0.5063264992434142
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vts4n0sIqwP9J1uCys_ru",
      "type": "text",
      "x": 518.8421194288464,
      "y": 532.9273421003552,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 6710033,
      "version": 26,
      "versionNonce": 1061043465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774453228819,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is1Ipn4xTNh4Io9KJ7tnl",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSGKhEhqFRpE_r0tPN6P7",
      "type": "arrow",
      "x": 936.4920281304253,
      "y": 550.5966147024535,
      "width": 219.3645901150171,
      "height": 4.415637841508669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1275984807,
      "version": 513,
      "versionNonce": 1224383687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_d2-KJV52e81DAfPxChW"
        }
      ],
      "updated": 1774467692028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.3645901150171,
          4.415637841508669
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U_d2-KJV52e81DAfPxChW",
      "type": "text",
      "x": 1033.4210917154946,
      "y": 531.7489475799136,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1662833215,
      "version": 24,
      "versionNonce": 1196259369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774453238417,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSGKhEhqFRpE_r0tPN6P7",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5sAuVHwrmGCLoQbJAjyc",
      "type": "rectangle",
      "x": 634.3812103271483,
      "y": -10.992167154947964,
      "width": 291.8094516330295,
      "height": 267.47637006971576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 359262055,
      "version": 756,
      "versionNonce": 1377854855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BiX3n1FUURWqnCB3NpLI"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        }
      ],
      "updated": 1774458760007,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiX3n1FUURWqnCB3NpLI",
      "type": "text",
      "x": 639.3812103271483,
      "y": -5.992167154947964,
      "width": 199.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 514220679,
      "version": 1027,
      "versionNonce": 405281959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774458760007,
      "link": null,
      "locked": false,
      "text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k5sAuVHwrmGCLoQbJAjyc",
      "originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfmnXTR8oG4QtgKgTWaU-",
      "type": "arrow",
      "x": 780.4614051281895,
      "y": 262.4842029147678,
      "width": 4.008790091521178,
      "height": 164.42041778564425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 151134185,
      "version": 266,
      "versionNonce": 489508009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkSKcqRwnOn_Z5CW1q08"
        }
      ],
      "updated": 1774464679945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.008790091521178,
          164.42041778564425
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SwkSKcqRwnOn_Z5CW1q08",
      "type": "text",
      "x": 755.1378201324462,
      "y": 327.19441180759,
      "width": 54.65596008300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 160995977,
      "version": 13,
      "versionNonce": 405769255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464679428,
      "link": null,
      "locked": false,
      "text": "1: M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmnXTR8oG4QtgKgTWaU-",
      "originalText": "1: M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}