{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Qs0aK2Dcnxa0thne2if1K",
      "type": "rectangle",
      "x": 898.7570476229228,
      "y": 558.0223981463719,
      "width": 240.63061196463454,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 356302559,
      "version": 1566,
      "versionNonce": 1324609247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27hgohyVDtbqUmx3nrUJN"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "-vTIN_mg_iP_MHIxKFWBq",
          "type": "arrow"
        },
        {
          "id": "jp7jWlfcQxeY5cFhDliRF",
          "type": "arrow"
        },
        {
          "id": "xwyT9K6YWe_coClfLYIQv",
          "type": "arrow"
        }
      ],
      "updated": 1774641627077,
      "link": null,
      "locked": false
    },
    {
      "id": "27hgohyVDtbqUmx3nrUJN",
      "type": "text",
      "x": 903.7570476229228,
      "y": 563.0223981463719,
      "width": 208.25978088378906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1143056357,
      "version": 1460,
      "versionNonce": 2028008945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641651771,
      "link": null,
      "locked": false,
      "text": "pc\n---\n- pc_id(PK)\n- pc_no_login(FK)\n- gh_login_id(FK)\n- gh_employee_id(FK)\n\n- computer_description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qs0aK2Dcnxa0thne2if1K",
      "originalText": "pc\n---\n- pc_id(PK)\n- pc_no_login(FK)\n- gh_login_id(FK)\n- gh_employee_id(FK)\n\n- computer_description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIrDxJHsH-VwhdmoRjUoJ",
      "type": "rectangle",
      "x": 1280.7146039690294,
      "y": 266.0862960209924,
      "width": 221.76449681842135,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1988243345,
      "version": 1366,
      "versionNonce": 1480646463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTGdXLZGKvtifl4qRuTW8"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        },
        {
          "id": "-vTIN_mg_iP_MHIxKFWBq",
          "type": "arrow"
        }
      ],
      "updated": 1774641695451,
      "link": null,
      "locked": false
    },
    {
      "id": "CTGdXLZGKvtifl4qRuTW8",
      "type": "text",
      "x": 1285.7146039690294,
      "y": 271.0862960209924,
      "width": 208.25978088378906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 244847985,
      "version": 1414,
      "versionNonce": 679518047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641695451,
      "link": null,
      "locked": false,
      "text": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_employee_id(FK)\n\n- computer_description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FIrDxJHsH-VwhdmoRjUoJ",
      "originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_employee_id(FK)\n\n- computer_description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_uxBWjcNSELaijcEwA6J",
      "type": "rectangle",
      "x": 476.77787272135424,
      "y": 565.2378777398002,
      "width": 268.13600715758315,
      "height": 195.9118071056549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1728644991,
      "version": 1082,
      "versionNonce": 57203217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyDq3Pn3Mq1pVfufHrmgf"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        }
      ],
      "updated": 1774641657818,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyDq3Pn3Mq1pVfufHrmgf",
      "type": "text",
      "x": 481.77787272135424,
      "y": 570.2378777398002,
      "width": 198.0198211669922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 882491295,
      "version": 1259,
      "versionNonce": 1313173489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641657818,
      "link": null,
      "locked": false,
      "text": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_uxBWjcNSELaijcEwA6J",
      "originalText": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is1Ipn4xTNh4Io9KJ7tnl",
      "type": "arrow",
      "x": 750.9138798789376,
      "y": 663.2067433459175,
      "width": 141.8431677439852,
      "height": 0.15671607212482286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 446063305,
      "version": 2645,
      "versionNonce": 1412229041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vts4n0sIqwP9J1uCys_ru"
        }
      ],
      "updated": 1774641657819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8431677439852,
          -0.15671607212482286
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vts4n0sIqwP9J1uCys_ru",
      "type": "text",
      "x": 246.6598671364918,
      "y": 481.99085335504407,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 6710033,
      "version": 30,
      "versionNonce": 180748037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628378436,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is1Ipn4xTNh4Io9KJ7tnl",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5sAuVHwrmGCLoQbJAjyc",
      "type": "rectangle",
      "x": 900.6463397798085,
      "y": 251.7835380009243,
      "width": 236.57121107313372,
      "height": 186.79614415244458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 359262055,
      "version": 1528,
      "versionNonce": 1313514481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BiX3n1FUURWqnCB3NpLI"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        },
        {
          "id": "-vTIN_mg_iP_MHIxKFWBq",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "xwyT9K6YWe_coClfLYIQv",
          "type": "arrow"
        }
      ],
      "updated": 1774641585299,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiX3n1FUURWqnCB3NpLI",
      "type": "text",
      "x": 905.6463397798085,
      "y": 256.7835380009243,
      "width": 199.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 514220679,
      "version": 1737,
      "versionNonce": 1376976337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641585299,
      "link": null,
      "locked": false,
      "text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k5sAuVHwrmGCLoQbJAjyc",
      "originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwkSKcqRwnOn_Z5CW1q08",
      "type": "text",
      "x": 493.6061036851671,
      "y": 301.04015170012576,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 160995977,
      "version": 22,
      "versionNonce": 1992829611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628376709,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmnXTR8oG4QtgKgTWaU-",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfmnXTR8oG4QtgKgTWaU-",
      "type": "arrow",
      "x": 894.6463397798085,
      "y": 345.0816100771466,
      "width": 283.90046347966256,
      "height": 214.1562676626536,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 458370495,
      "version": 2483,
      "versionNonce": 550783441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkSKcqRwnOn_Z5CW1q08"
        }
      ],
      "updated": 1774641657819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.90046347966256,
          0
        ],
        [
          -283.90046347966256,
          214.1562676626536
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          -0.025362342158129957,
          0.4994646570438928
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0.4996270549373061,
          -0.03062602549913804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kd2dux7CfaFVLBokYY6Ib",
      "type": "arrow",
      "x": 1143.217550852942,
      "y": 345.11919139746533,
      "width": 131.4970531160875,
      "height": 0.8588173170160189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1099649257,
      "version": 1655,
      "versionNonce": 924015487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0punFgXy2EJbISvIP7P4S"
        }
      ],
      "updated": 1774641695451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.4970531160875,
          0.8588173170160189
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          1.02056136278802,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.02705572842398097,
          0.49932320433430577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0punFgXy2EJbISvIP7P4S",
      "type": "text",
      "x": 955.9110389588374,
      "y": 300.8066643139307,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2054449413,
      "version": 14,
      "versionNonce": 1481204299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628381028,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd2dux7CfaFVLBokYY6Ib",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jiKlj5Fs0yJELD42hJzp",
      "type": "text",
      "x": 800.131973024398,
      "y": 168.56450549589448,
      "width": 476.92376708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1989265163,
      "version": 737,
      "versionNonce": 1812068913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641688300,
      "link": null,
      "locked": false,
      "text": "Entity Relationship Diagram (ERD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Relationship Diagram (ERD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBI6xdduRl1KA-63iteuP",
      "type": "text",
      "x": 804.560449993799,
      "y": 120.46923470325126,
      "width": 474.11981201171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1145790443,
      "version": 572,
      "versionNonce": 1661307921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641688300,
      "link": null,
      "locked": false,
      "text": "Employee to PC Inventory \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee to PC Inventory \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vTIN_mg_iP_MHIxKFWBq",
      "type": "arrow",
      "x": 1391.4968523782402,
      "y": 432.0862960209924,
      "width": 246.10919279068298,
      "height": 230.8225886118659,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 115011531,
      "version": 1244,
      "versionNonce": 943297439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4zUFFYqmHiYS8n4wAduM"
        }
      ],
      "updated": 1774641695451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.8225886118659
        ],
        [
          -246.10919279068298,
          230.8225886118659
        ]
      ],
      "startBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0.499549071192934,
          1.0375
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          1.0249344834018115,
          0.49945945945945935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u4zUFFYqmHiYS8n4wAduM",
      "type": "text",
      "x": 1153.5605714162193,
      "y": 478.2209819612048,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1517150987,
      "version": 22,
      "versionNonce": 1381301713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774639799274,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vTIN_mg_iP_MHIxKFWBq",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32GA0LwUF2vQAOv8O1N2X",
      "type": "text",
      "x": 908.6610263521707,
      "y": 826.1975421679099,
      "width": 220.19781494140622,
      "height": 147.14263916015636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 259513797,
      "version": 1211,
      "versionNonce": 845296959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jp7jWlfcQxeY5cFhDliRF",
          "type": "arrow"
        }
      ],
      "updated": 1774641671034,
      "link": null,
      "locked": false,
      "text": "Loaners, floating, and\nField PCs may be\ncounted if they have a\nrelationship with the\npc_no_login table\n",
      "fontSize": 19.619018554687518,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaners, floating, and Field PCs may be counted if they have a relationship with the pc_no_login table\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jp7jWlfcQxeY5cFhDliRF",
      "type": "arrow",
      "x": 1018.6599338228739,
      "y": 820.1975421679099,
      "width": 0.3124197823660779,
      "height": 45.36433321072718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 994708363,
      "version": 1349,
      "versionNonce": 1168435569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641682200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3124197823660779,
          -45.36433321072718
        ]
      ],
      "startBinding": {
        "elementId": "32GA0LwUF2vQAOv8O1N2X",
        "mode": "orbit",
        "fixedPoint": [
          0.4995458628868479,
          -0.040776759437278695
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.4995844252766362,
          1.0324324324324323
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xwyT9K6YWe_coClfLYIQv",
      "type": "arrow",
      "x": 1018.8319453163753,
      "y": 444.57968215336894,
      "width": 0.14040828886470536,
      "height": 106.6319051821921,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 551858065,
      "version": 117,
      "versionNonce": 2038564703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tEh4eNtfP3uXfAOClsXw"
        }
      ],
      "updated": 1774641627078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14040828886470536,
          106.6319051821921
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.499577294297364,
          1.0321205773664333
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.4995844252766362,
          -0.032432432432432434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6tEh4eNtfP3uXfAOClsXw",
      "type": "text",
      "x": 866.180596929883,
      "y": 470.32481970105846,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 135308031,
      "version": 12,
      "versionNonce": 878153201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774641552631,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwyT9K6YWe_coClfLYIQv",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}