{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Qs0aK2Dcnxa0thne2if1K",
      "type": "rectangle",
      "x": 186.44458177354608,
      "y": 548.6825540330674,
      "width": 238.31761932373038,
      "height": 216.04770236545139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1511556747,
      "version": 501,
      "versionNonce": 1426836903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27hgohyVDtbqUmx3nrUJN"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "WCmfxpv1XpkkxKSiXaFLf",
          "type": "arrow"
        }
      ],
      "updated": 1774474000026,
      "link": null,
      "locked": false
    },
    {
      "id": "27hgohyVDtbqUmx3nrUJN",
      "type": "text",
      "x": 191.44458177354608,
      "y": 553.6825540330674,
      "width": 148.51986694335938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1143056357,
      "version": 555,
      "versionNonce": 1437696199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774474000026,
      "link": null,
      "locked": false,
      "text": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_user(FK)\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qs0aK2Dcnxa0thne2if1K",
      "originalText": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_user(FK)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIrDxJHsH-VwhdmoRjUoJ",
      "type": "rectangle",
      "x": 1197.0948588053384,
      "y": 544.2697673373752,
      "width": 234.82549709743947,
      "height": 219.77781083848737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1988243345,
      "version": 473,
      "versionNonce": 35120423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTGdXLZGKvtifl4qRuTW8"
        },
        {
          "id": "mSGKhEhqFRpE_r0tPN6P7",
          "type": "arrow"
        }
      ],
      "updated": 1774473998426,
      "link": null,
      "locked": false
    },
    {
      "id": "CTGdXLZGKvtifl4qRuTW8",
      "type": "text",
      "x": 1202.0948588053384,
      "y": 549.2697673373752,
      "width": 187.33982849121094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 244847985,
      "version": 577,
      "versionNonce": 1213114439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473998426,
      "link": null,
      "locked": false,
      "text": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_user(FK)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FIrDxJHsH-VwhdmoRjUoJ",
      "originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_user(FK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_uxBWjcNSELaijcEwA6J",
      "type": "rectangle",
      "x": 635.8254191080728,
      "y": 535.7617017957896,
      "width": 291.8094516330295,
      "height": 235.09541829427087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1728644991,
      "version": 557,
      "versionNonce": 137082247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyDq3Pn3Mq1pVfufHrmgf"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "mSGKhEhqFRpE_r0tPN6P7",
          "type": "arrow"
        }
      ],
      "updated": 1774474009704,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyDq3Pn3Mq1pVfufHrmgf",
      "type": "text",
      "x": 640.8254191080728,
      "y": 540.7617017957896,
      "width": 198.0198211669922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 882491295,
      "version": 771,
      "versionNonce": 26944039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473997009,
      "link": null,
      "locked": false,
      "text": "gh_user\n---\n- gh_user_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_uxBWjcNSELaijcEwA6J",
      "originalText": "gh_user\n---\n- gh_user_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is1Ipn4xTNh4Io9KJ7tnl",
      "type": "arrow",
      "x": 629.8254191080727,
      "y": 653.4294343975035,
      "width": 199.06321801079616,
      "height": 3.2020616757770313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 446063305,
      "version": 796,
      "versionNonce": 427020263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vts4n0sIqwP9J1uCys_ru"
        }
      ],
      "updated": 1774474000026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.06321801079616,
          3.2020616757770313
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vts4n0sIqwP9J1uCys_ru",
      "type": "text",
      "x": 518.8421194288464,
      "y": 532.9273421003552,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 6710033,
      "version": 26,
      "versionNonce": 1061043465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774453228819,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is1Ipn4xTNh4Io9KJ7tnl",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSGKhEhqFRpE_r0tPN6P7",
      "type": "arrow",
      "x": 933.6348707411023,
      "y": 653.3517966836077,
      "width": 257.4599880642361,
      "height": 0.8099776552418234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1275984807,
      "version": 564,
      "versionNonce": 486541159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_d2-KJV52e81DAfPxChW"
        }
      ],
      "updated": 1774473998426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.4599880642361,
          0.8099776552418234
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U_d2-KJV52e81DAfPxChW",
      "type": "text",
      "x": 1033.4210917154946,
      "y": 531.7489475799136,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1662833215,
      "version": 24,
      "versionNonce": 1196259369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774453238417,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSGKhEhqFRpE_r0tPN6P7",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5sAuVHwrmGCLoQbJAjyc",
      "type": "rectangle",
      "x": 631.524154663086,
      "y": -325.2778778076172,
      "width": 291.8094516330295,
      "height": 267.47637006971576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 359262055,
      "version": 864,
      "versionNonce": 140456297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BiX3n1FUURWqnCB3NpLI"
        },
        {
          "id": "WCmfxpv1XpkkxKSiXaFLf",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        }
      ],
      "updated": 1774473926675,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiX3n1FUURWqnCB3NpLI",
      "type": "text",
      "x": 636.524154663086,
      "y": -320.2778778076172,
      "width": 199.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 514220679,
      "version": 1132,
      "versionNonce": 1848056905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473926675,
      "link": null,
      "locked": false,
      "text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k5sAuVHwrmGCLoQbJAjyc",
      "originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwkSKcqRwnOn_Z5CW1q08",
      "type": "text",
      "x": 755.1378201324462,
      "y": 327.19441180759,
      "width": 54.65596008300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 160995977,
      "version": 13,
      "versionNonce": 405769255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774464679428,
      "link": null,
      "locked": false,
      "text": "1: M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmnXTR8oG4QtgKgTWaU-",
      "originalText": "1: M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCmfxpv1XpkkxKSiXaFLf",
      "type": "arrow",
      "x": 625.5241546630859,
      "y": -191.63969277275928,
      "width": 320.0207632276747,
      "height": 734.3222468058267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1175850825,
      "version": 272,
      "versionNonce": 1247755015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1iaaDjQCLNlvtj-LopeG"
        }
      ],
      "updated": 1774474000027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.0207632276747,
          0
        ],
        [
          -320.0207632276747,
          734.3222468058267
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          -0.020561362788020753,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.49958039191443837,
          -0.02777164456880341
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1iaaDjQCLNlvtj-LopeG",
      "type": "text",
      "x": 291.3532347785101,
      "y": 105.14601787990995,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 555487783,
      "version": 16,
      "versionNonce": 125410921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469645839,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCmfxpv1XpkkxKSiXaFLf",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNomwo60Db5vjksfQjRQj",
      "type": "rectangle",
      "x": 642.4442460801868,
      "y": 172.67429394192158,
      "width": 277.5235629611545,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 298607561,
      "version": 997,
      "versionNonce": 1587280873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvXcpKppUTdmns4D_U7Wu"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "BvQo4nwNOPLRIidHv0gS9",
          "type": "arrow"
        }
      ],
      "updated": 1774474029477,
      "link": null,
      "locked": false
    },
    {
      "id": "DfmnXTR8oG4QtgKgTWaU-",
      "type": "arrow",
      "x": 777.5563550885181,
      "y": -51.80150773790143,
      "width": 3.5791311647878956,
      "height": 218.475801679823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 151134185,
      "version": 672,
      "versionNonce": 1977275817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkSKcqRwnOn_Z5CW1q08"
        }
      ],
      "updated": 1774474029477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5791311647878956,
          218.475801679823
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "zNomwo60Db5vjksfQjRQj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vvXcpKppUTdmns4D_U7Wu",
      "type": "text",
      "x": 647.4442460801868,
      "y": 177.67429394192158,
      "width": 251.17977905273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 201261737,
      "version": 1267,
      "versionNonce": 661034697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774474029477,
      "link": null,
      "locked": false,
      "text": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_user_id(FK)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zNomwo60Db5vjksfQjRQj",
      "originalText": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_user_id(FK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvQo4nwNOPLRIidHv0gS9",
      "type": "arrow",
      "x": 781.1109231830928,
      "y": 310.70259883400934,
      "width": 0.5192217414946754,
      "height": 219.05910296178024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 449419209,
      "version": 130,
      "versionNonce": 1706241033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQFcpqNGPBjDmWwhXzkio"
        }
      ],
      "updated": 1774474045358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5192217414946754,
          219.05910296178024
        ]
      ],
      "startBinding": {
        "elementId": "zNomwo60Db5vjksfQjRQj",
        "mode": "orbit",
        "fixedPoint": [
          0.4996573106201997,
          1.022431888089539
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CQFcpqNGPBjDmWwhXzkio",
      "type": "text",
      "x": 758.4085220336914,
      "y": 426.17043410407155,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 722841319,
      "version": 6,
      "versionNonce": 723850663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774474015447,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvQo4nwNOPLRIidHv0gS9",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}