{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Qs0aK2Dcnxa0thne2if1K",
      "type": "rectangle",
      "x": -228.48078603593126,
      "y": 253.78448819357232,
      "width": 240.63061196463454,
      "height": 125.27215140206465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1511556747,
      "version": 1083,
      "versionNonce": 239170309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27hgohyVDtbqUmx3nrUJN"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        }
      ],
      "updated": 1774558900321,
      "link": null,
      "locked": false
    },
    {
      "id": "27hgohyVDtbqUmx3nrUJN",
      "type": "text",
      "x": -223.48078603593126,
      "y": 258.7844881935723,
      "width": 155.39984130859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1143056357,
      "version": 893,
      "versionNonce": 33999461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558900321,
      "link": null,
      "locked": false,
      "text": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_login_id(FK)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qs0aK2Dcnxa0thne2if1K",
      "originalText": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_login_id(FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIrDxJHsH-VwhdmoRjUoJ",
      "type": "rectangle",
      "x": 1047.2379193987167,
      "y": 243.89571628873324,
      "width": 221.76449681842135,
      "height": 147.7550833565848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1988243345,
      "version": 1147,
      "versionNonce": 86327467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTGdXLZGKvtifl4qRuTW8"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        }
      ],
      "updated": 1774558906081,
      "link": null,
      "locked": false
    },
    {
      "id": "CTGdXLZGKvtifl4qRuTW8",
      "type": "text",
      "x": 1052.2379193987167,
      "y": 248.89571628873324,
      "width": 198.0198211669922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 244847985,
      "version": 1172,
      "versionNonce": 1557527269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558906081,
      "link": null,
      "locked": false,
      "text": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FIrDxJHsH-VwhdmoRjUoJ",
      "originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_uxBWjcNSELaijcEwA6J",
      "type": "rectangle",
      "x": 155.825215657552,
      "y": 220.47602929009298,
      "width": 268.13600715758315,
      "height": 195.9118071056549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1728644991,
      "version": 803,
      "versionNonce": 728717963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyDq3Pn3Mq1pVfufHrmgf"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        }
      ],
      "updated": 1774558844733,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyDq3Pn3Mq1pVfufHrmgf",
      "type": "text",
      "x": 160.825215657552,
      "y": 225.47602929009298,
      "width": 198.0198211669922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 882491295,
      "version": 987,
      "versionNonce": 923648613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558844734,
      "link": null,
      "locked": false,
      "text": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_uxBWjcNSELaijcEwA6J",
      "originalText": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is1Ipn4xTNh4Io9KJ7tnl",
      "type": "arrow",
      "x": 149.82521565755204,
      "y": 318.36723263937813,
      "width": 131.67538972884876,
      "height": 1.849850145380401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 446063305,
      "version": 1450,
      "versionNonce": 904541637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vts4n0sIqwP9J1uCys_ru"
        }
      ],
      "updated": 1774558900321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.67538972884876,
          -1.849850145380401
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vts4n0sIqwP9J1uCys_ru",
      "type": "text",
      "x": 518.8421194288464,
      "y": 532.9273421003552,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 6710033,
      "version": 27,
      "versionNonce": 1385360203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is1Ipn4xTNh4Io9KJ7tnl",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSGKhEhqFRpE_r0tPN6P7",
      "type": "arrow",
      "x": 909.961426265656,
      "y": 633.6753285392172,
      "width": 158.5621783544152,
      "height": 1.6349872137194552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1275984807,
      "version": 972,
      "versionNonce": 833373355,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "U_d2-KJV52e81DAfPxChW"
        }
      ],
      "updated": 1774558636915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.5621783544152,
          -1.6349872137194552
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U_d2-KJV52e81DAfPxChW",
      "type": "text",
      "x": 1033.4210917154946,
      "y": 531.7489475799136,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1662833215,
      "version": 26,
      "versionNonce": 1101524869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774558636915,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSGKhEhqFRpE_r0tPN6P7",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5sAuVHwrmGCLoQbJAjyc",
      "type": "rectangle",
      "x": 610.5989459809804,
      "y": 225.21202768598283,
      "width": 289.904544406467,
      "height": 186.79614415244458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 359262055,
      "version": 1334,
      "versionNonce": 1009331787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BiX3n1FUURWqnCB3NpLI"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        }
      ],
      "updated": 1774558903604,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiX3n1FUURWqnCB3NpLI",
      "type": "text",
      "x": 615.5989459809804,
      "y": 230.21202768598283,
      "width": 199.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 514220679,
      "version": 1566,
      "versionNonce": 152500901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558903605,
      "link": null,
      "locked": false,
      "text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k5sAuVHwrmGCLoQbJAjyc",
      "originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwkSKcqRwnOn_Z5CW1q08",
      "type": "text",
      "x": 524.0417843818336,
      "y": 269.80008093234017,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 160995977,
      "version": 19,
      "versionNonce": 1826110827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558760812,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmnXTR8oG4QtgKgTWaU-",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCmfxpv1XpkkxKSiXaFLf",
      "type": "arrow",
      "x": 618.9240021414183,
      "y": 317.5879368021464,
      "width": 261.9430207733919,
      "height": 240.9294576566374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1175850825,
      "version": 925,
      "versionNonce": 507220549,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "U1iaaDjQCLNlvtj-LopeG"
        }
      ],
      "updated": 1774558644980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.9430207733919,
          0
        ],
        [
          -261.9430207733919,
          240.9294576566374
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          -0.020561362788020753,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.49958039191443837,
          -0.02777164456880341
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1iaaDjQCLNlvtj-LopeG",
      "type": "text",
      "x": 291.3532347785101,
      "y": 105.14601787990995,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 555487783,
      "version": 18,
      "versionNonce": 582049931,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774558644980,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCmfxpv1XpkkxKSiXaFLf",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNomwo60Db5vjksfQjRQj",
      "type": "rectangle",
      "x": 640.1587236192493,
      "y": 266.38861889309345,
      "width": 277.5235629611545,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 298607561,
      "version": 1046,
      "versionNonce": 558717323,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vvXcpKppUTdmns4D_U7Wu"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "BvQo4nwNOPLRIidHv0gS9",
          "type": "arrow"
        }
      ],
      "updated": 1774536140773,
      "link": null,
      "locked": false
    },
    {
      "id": "DfmnXTR8oG4QtgKgTWaU-",
      "type": "arrow",
      "x": 604.5989459809804,
      "y": 318.62308099957266,
      "width": 174.63772316584522,
      "height": 0.16585859889386256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 151134185,
      "version": 1729,
      "versionNonce": 1839377221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkSKcqRwnOn_Z5CW1q08"
        }
      ],
      "updated": 1774558903605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.63772316584522,
          -0.16585859889386256
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vvXcpKppUTdmns4D_U7Wu",
      "type": "text",
      "x": 645.1587236192493,
      "y": 271.38861889309345,
      "width": 251.17977905273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 201261737,
      "version": 1325,
      "versionNonce": 1744246949,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774536140773,
      "link": null,
      "locked": false,
      "text": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_login_id(FK)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zNomwo60Db5vjksfQjRQj",
      "originalText": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_login_id(FK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvQo4nwNOPLRIidHv0gS9",
      "type": "arrow",
      "x": 778.8254007221553,
      "y": 404.4169237851812,
      "width": 2.8047442024321754,
      "height": 125.34477801060837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 449419209,
      "version": 182,
      "versionNonce": 830218603,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CQFcpqNGPBjDmWwhXzkio"
        }
      ],
      "updated": 1774536143614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.15823655926033
        ],
        [
          2.8047442024321754,
          60.15823655926033
        ],
        [
          2.8047442024321754,
          125.34477801060837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CQFcpqNGPBjDmWwhXzkio",
      "type": "text",
      "x": 758.4085220336914,
      "y": 426.17043410407155,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 722841319,
      "version": 8,
      "versionNonce": 1289830085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774536143614,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvQo4nwNOPLRIidHv0gS9",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kd2dux7CfaFVLBokYY6Ib",
      "type": "arrow",
      "x": 906.5034903874473,
      "y": 318.5400112924378,
      "width": 134.7344290112694,
      "height": 0.8667533254121622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1099649257,
      "version": 1254,
      "versionNonce": 994882437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0punFgXy2EJbISvIP7P4S"
        }
      ],
      "updated": 1774558906081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.7344290112694,
          -0.8667533254121622
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          1.02056136278802,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.02705572842398097,
          0.49932320433430577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0punFgXy2EJbISvIP7P4S",
      "type": "text",
      "x": 1290.7336266411673,
      "y": 8.11956303466728,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2054449413,
      "version": 11,
      "versionNonce": 609590699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd2dux7CfaFVLBokYY6Ib",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jiKlj5Fs0yJELD42hJzp",
      "type": "text",
      "x": 317.274510459294,
      "y": 118.08829140491136,
      "width": 476.92376708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1989265163,
      "version": 568,
      "versionNonce": 1552520613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558858567,
      "link": null,
      "locked": false,
      "text": "Entity Relationship Diagram (ERD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Relationship Diagram (ERD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBI6xdduRl1KA-63iteuP",
      "type": "text",
      "x": 321.702987428695,
      "y": 69.99302061226814,
      "width": 474.11981201171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1145790443,
      "version": 403,
      "versionNonce": 611424517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558858567,
      "link": null,
      "locked": false,
      "text": "Employee to PC Inventory \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee to PC Inventory \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}