{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Qs0aK2Dcnxa0thne2if1K",
      "type": "rectangle",
      "x": 242.81193494039877,
      "y": 563.2336055816165,
      "width": 218.72585732596264,
      "height": 143.36739676339278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1511556747,
      "version": 889,
      "versionNonce": 1501255205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27hgohyVDtbqUmx3nrUJN"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "WCmfxpv1XpkkxKSiXaFLf",
          "type": "arrow"
        }
      ],
      "updated": 1774536355285,
      "link": null,
      "locked": false
    },
    {
      "id": "27hgohyVDtbqUmx3nrUJN",
      "type": "text",
      "x": 247.81193494039877,
      "y": 568.2336055816165,
      "width": 198.0198211669922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1143056357,
      "version": 697,
      "versionNonce": 2014305259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536355286,
      "link": null,
      "locked": false,
      "text": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qs0aK2Dcnxa0thne2if1K",
      "originalText": "pc_corp\n---\n- pc_corp_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIrDxJHsH-VwhdmoRjUoJ",
      "type": "rectangle",
      "x": 1051.5031840006513,
      "y": 559.5351481967504,
      "width": 221.76449681842135,
      "height": 147.7550833565848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1988243345,
      "version": 826,
      "versionNonce": 1285131723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTGdXLZGKvtifl4qRuTW8"
        },
        {
          "id": "mSGKhEhqFRpE_r0tPN6P7",
          "type": "arrow"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        }
      ],
      "updated": 1774536350044,
      "link": null,
      "locked": false
    },
    {
      "id": "CTGdXLZGKvtifl4qRuTW8",
      "type": "text",
      "x": 1056.5031840006513,
      "y": 564.5351481967504,
      "width": 198.0198211669922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 244847985,
      "version": 852,
      "versionNonce": 895628069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536350045,
      "link": null,
      "locked": false,
      "text": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FIrDxJHsH-VwhdmoRjUoJ",
      "originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_login_id(FK)\n- gh_employee_id(FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_uxBWjcNSELaijcEwA6J",
      "type": "rectangle",
      "x": 635.8254191080728,
      "y": 535.7617017957896,
      "width": 268.13600715758315,
      "height": 195.9118071056549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1728644991,
      "version": 602,
      "versionNonce": 1720457541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyDq3Pn3Mq1pVfufHrmgf"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "mSGKhEhqFRpE_r0tPN6P7",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        }
      ],
      "updated": 1774536231242,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyDq3Pn3Mq1pVfufHrmgf",
      "type": "text",
      "x": 640.8254191080728,
      "y": 540.7617017957896,
      "width": 198.0198211669922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 882491295,
      "version": 789,
      "versionNonce": 1531525291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_uxBWjcNSELaijcEwA6J",
      "originalText": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is1Ipn4xTNh4Io9KJ7tnl",
      "type": "arrow",
      "x": 629.8254191080728,
      "y": 633.7783162873496,
      "width": 162.28762684171136,
      "height": 1.1122046576175535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 446063305,
      "version": 1059,
      "versionNonce": 254298795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vts4n0sIqwP9J1uCys_ru"
        }
      ],
      "updated": 1774536355286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.28762684171136,
          1.1122046576175535
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vts4n0sIqwP9J1uCys_ru",
      "type": "text",
      "x": 518.8421194288464,
      "y": 532.9273421003552,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 6710033,
      "version": 27,
      "versionNonce": 1385360203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is1Ipn4xTNh4Io9KJ7tnl",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSGKhEhqFRpE_r0tPN6P7",
      "type": "arrow",
      "x": 909.961426265656,
      "y": 633.7246008621469,
      "width": 135.54175773499537,
      "height": 0.284539811587706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1275984807,
      "version": 876,
      "versionNonce": 233261157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_d2-KJV52e81DAfPxChW"
        }
      ],
      "updated": 1774536350045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.54175773499537,
          -0.284539811587706
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U_d2-KJV52e81DAfPxChW",
      "type": "text",
      "x": 1033.4210917154946,
      "y": 531.7489475799136,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1662833215,
      "version": 25,
      "versionNonce": 659376619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSGKhEhqFRpE_r0tPN6P7",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5sAuVHwrmGCLoQbJAjyc",
      "type": "rectangle",
      "x": 624.8848346528556,
      "y": 224.25970122927714,
      "width": 289.904544406467,
      "height": 186.79614415244458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 359262055,
      "version": 1273,
      "versionNonce": 1578044965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BiX3n1FUURWqnCB3NpLI"
        },
        {
          "id": "WCmfxpv1XpkkxKSiXaFLf",
          "type": "arrow"
        },
        {
          "id": "kd2dux7CfaFVLBokYY6Ib",
          "type": "arrow"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        }
      ],
      "updated": 1774536373567,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiX3n1FUURWqnCB3NpLI",
      "type": "text",
      "x": 629.8848346528556,
      "y": 229.25970122927714,
      "width": 199.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 514220679,
      "version": 1508,
      "versionNonce": 2029776523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536373568,
      "link": null,
      "locked": false,
      "text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k5sAuVHwrmGCLoQbJAjyc",
      "originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwkSKcqRwnOn_Z5CW1q08",
      "type": "text",
      "x": 755.1378201324462,
      "y": 327.19441180759,
      "width": 54.65596008300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 160995977,
      "version": 14,
      "versionNonce": 2133511589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "1: M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmnXTR8oG4QtgKgTWaU-",
      "originalText": "1: M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCmfxpv1XpkkxKSiXaFLf",
      "type": "arrow",
      "x": 618.9240021414183,
      "y": 317.5879368021464,
      "width": 266.8409176762936,
      "height": 241.6641203938026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1175850825,
      "version": 905,
      "versionNonce": 416027307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1iaaDjQCLNlvtj-LopeG"
        }
      ],
      "updated": 1774536373567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.8409176762936,
          0
        ],
        [
          -266.8409176762936,
          241.6641203938026
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          -0.020561362788020753,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.49958039191443837,
          -0.02777164456880341
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1iaaDjQCLNlvtj-LopeG",
      "type": "text",
      "x": 291.3532347785101,
      "y": 105.14601787990995,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 555487783,
      "version": 17,
      "versionNonce": 1311494405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCmfxpv1XpkkxKSiXaFLf",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNomwo60Db5vjksfQjRQj",
      "type": "rectangle",
      "x": 640.1587236192493,
      "y": 266.38861889309345,
      "width": 277.5235629611545,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 298607561,
      "version": 1046,
      "versionNonce": 558717323,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vvXcpKppUTdmns4D_U7Wu"
        },
        {
          "id": "DfmnXTR8oG4QtgKgTWaU-",
          "type": "arrow"
        },
        {
          "id": "BvQo4nwNOPLRIidHv0gS9",
          "type": "arrow"
        }
      ],
      "updated": 1774536140773,
      "link": null,
      "locked": false
    },
    {
      "id": "DfmnXTR8oG4QtgKgTWaU-",
      "type": "arrow",
      "x": 769.8687021109109,
      "y": 417.0558453817218,
      "width": 0.048929376288242565,
      "height": 112.7058564140678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 151134185,
      "version": 1257,
      "versionNonce": 828482539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkSKcqRwnOn_Z5CW1q08"
        }
      ],
      "updated": 1774536373568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.048929376288242565,
          112.7058564140678
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vvXcpKppUTdmns4D_U7Wu",
      "type": "text",
      "x": 645.1587236192493,
      "y": 271.38861889309345,
      "width": 251.17977905273438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 201261737,
      "version": 1325,
      "versionNonce": 1744246949,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774536140773,
      "link": null,
      "locked": false,
      "text": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_login_id(FK)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zNomwo60Db5vjksfQjRQj",
      "originalText": "gh_employee_user_junction\n---\n- gh_employee_id(FK)\n- gh_login_id(FK)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvQo4nwNOPLRIidHv0gS9",
      "type": "arrow",
      "x": 778.8254007221553,
      "y": 404.4169237851812,
      "width": 2.8047442024321754,
      "height": 125.34477801060837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 449419209,
      "version": 182,
      "versionNonce": 830218603,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CQFcpqNGPBjDmWwhXzkio"
        }
      ],
      "updated": 1774536143614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.15823655926033
        ],
        [
          2.8047442024321754,
          60.15823655926033
        ],
        [
          2.8047442024321754,
          125.34477801060837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CQFcpqNGPBjDmWwhXzkio",
      "type": "text",
      "x": 758.4085220336914,
      "y": 426.17043410407155,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 722841319,
      "version": 8,
      "versionNonce": 1289830085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774536143614,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvQo4nwNOPLRIidHv0gS9",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kd2dux7CfaFVLBokYY6Ib",
      "type": "arrow",
      "x": 920.7502115707596,
      "y": 317.5879368021464,
      "width": 241.54078284171305,
      "height": 237.913453406219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1099649257,
      "version": 831,
      "versionNonce": 1319798091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0punFgXy2EJbISvIP7P4S"
        }
      ],
      "updated": 1774536373568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.54078284171305,
          0
        ],
        [
          241.54078284171305,
          237.913453406219
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          1.0205613627880197,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4995741518649542,
          -0.02730029922997706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0punFgXy2EJbISvIP7P4S",
      "type": "text",
      "x": 1290.7336266411673,
      "y": 8.11956303466728,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2054449413,
      "version": 11,
      "versionNonce": 609590699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536131458,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd2dux7CfaFVLBokYY6Ib",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jiKlj5Fs0yJELD42hJzp",
      "type": "text",
      "x": 533.4652046324711,
      "y": 152.3740402045533,
      "width": 476.92376708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1989265163,
      "version": 494,
      "versionNonce": 548022853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536400593,
      "link": null,
      "locked": false,
      "text": "Entity Relationship Diagram (ERD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Relationship Diagram (ERD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBI6xdduRl1KA-63iteuP",
      "type": "text",
      "x": 537.8936816018721,
      "y": 104.27876941191008,
      "width": 474.11981201171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1145790443,
      "version": 329,
      "versionNonce": 215390629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774536400593,
      "link": null,
      "locked": false,
      "text": "Employee to PC Inventory \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee to PC Inventory \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}