{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "Qs0aK2Dcnxa0thne2if1K",
			"type": "rectangle",
			"x": -228.48078603593126,
			"y": 238.78448819357232,
			"width": 240.63061196463454,
			"height": 160,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 1511556747,
			"version": 1102,
			"versionNonce": 629227179,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FXu0AgPT"
				},
				{
					"id": "is1Ipn4xTNh4Io9KJ7tnl",
					"type": "arrow"
				}
			],
			"updated": 1774559130164,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "FXu0AgPT",
			"type": "text",
			"x": -223.48078603593126,
			"y": 243.78448819357232,
			"width": 208.25978088378906,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1143056357,
			"version": 953,
			"versionNonce": 1562570522,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625366462,
			"link": null,
			"locked": false,
			"text": "pc\n---\n- pc_id(PK)\n- gh_login_id(FK)\n\n- computer_description",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "Qs0aK2Dcnxa0thne2if1K",
			"originalText": "pc\n---\n- pc_id(PK)\n- gh_login_id(FK)\n\n- computer_description",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "FIrDxJHsH-VwhdmoRjUoJ",
			"type": "rectangle",
			"x": 1058.6665489560087,
			"y": 238.18147780403274,
			"width": 221.76449681842135,
			"height": 160,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 1988243345,
			"version": 1211,
			"versionNonce": 1210890827,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qOeIQviH"
				},
				{
					"id": "kd2dux7CfaFVLBokYY6Ib",
					"type": "arrow"
				}
			],
			"updated": 1774559108759,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "qOeIQviH",
			"type": "text",
			"x": 1063.6665489560087,
			"y": 243.18147780403274,
			"width": 208.25978088378906,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 244847985,
			"version": 1261,
			"versionNonce": 338447706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625366468,
			"link": null,
			"locked": false,
			"text": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_employee_id(FK)\n\n- computer_description",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "FIrDxJHsH-VwhdmoRjUoJ",
			"originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n- gh_employee_id(FK)\n\n- computer_description",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "U_uxBWjcNSELaijcEwA6J",
			"type": "rectangle",
			"x": 155.825215657552,
			"y": 220.47602929009298,
			"width": 268.13600715758315,
			"height": 195.9118071056549,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1728644991,
			"version": 803,
			"versionNonce": 728717963,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Wrpm5lYh"
				},
				{
					"id": "is1Ipn4xTNh4Io9KJ7tnl",
					"type": "arrow"
				},
				{
					"id": "DfmnXTR8oG4QtgKgTWaU-",
					"type": "arrow"
				}
			],
			"updated": 1774558844733,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "Wrpm5lYh",
			"type": "text",
			"x": 160.825215657552,
			"y": 225.47602929009298,
			"width": 198.0198211669922,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 882491295,
			"version": 988,
			"versionNonce": 1781022426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625366469,
			"link": null,
			"locked": false,
			"text": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "U_uxBWjcNSELaijcEwA6J",
			"originalText": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "is1Ipn4xTNh4Io9KJ7tnl",
			"type": "arrow",
			"x": 149.82521565755204,
			"y": 318.46609704844485,
			"width": 131.67538972884876,
			"height": 0.31981812031364143,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 446063305,
			"version": 1470,
			"versionNonce": 1407843290,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "grCRL5WT"
				}
			],
			"updated": 1774625366467,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-131.67538972884876,
					0.31981812031364143
				]
			],
			"startBinding": {
				"elementId": "U_uxBWjcNSELaijcEwA6J",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "Qs0aK2Dcnxa0thne2if1K",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "grCRL5WT",
			"type": "text",
			"x": 60.64963016812766,
			"y": 301.1260061086016,
			"width": 47.34796142578125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 6710033,
			"version": 28,
			"versionNonce": 531722394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625366467,
			"link": null,
			"locked": false,
			"text": "M:1",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "is1Ipn4xTNh4Io9KJ7tnl",
			"originalText": "M:1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "k5sAuVHwrmGCLoQbJAjyc",
			"type": "rectangle",
			"x": 610.5989459809804,
			"y": 225.21202768598283,
			"width": 289.904544406467,
			"height": 186.79614415244458,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 359262055,
			"version": 1334,
			"versionNonce": 1009331787,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3OS6IBzL"
				},
				{
					"id": "kd2dux7CfaFVLBokYY6Ib",
					"type": "arrow"
				},
				{
					"id": "DfmnXTR8oG4QtgKgTWaU-",
					"type": "arrow"
				}
			],
			"updated": 1774558903604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "3OS6IBzL",
			"type": "text",
			"x": 615.5989459809804,
			"y": 230.21202768598283,
			"width": 199.7398223876953,
			"height": 175,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 514220679,
			"version": 1567,
			"versionNonce": 737529946,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625366471,
			"link": null,
			"locked": false,
			"text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "k5sAuVHwrmGCLoQbJAjyc",
			"originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "q1wul1oH",
			"type": "text",
			"x": 493.94219377305774,
			"y": 301.04015170012576,
			"width": 47.34796142578125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 160995977,
			"version": 20,
			"versionNonce": 2066699162,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625366470,
			"link": null,
			"locked": false,
			"text": "M:1",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DfmnXTR8oG4QtgKgTWaU-",
			"originalText": "M:1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "DfmnXTR8oG4QtgKgTWaU-",
			"type": "arrow",
			"x": 604.5989459809804,
			"y": 318.62308099957266,
			"width": 174.63772316584522,
			"height": 0.16585859889386256,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 151134185,
			"version": 1729,
			"versionNonce": 1839377221,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "q1wul1oH"
				}
			],
			"updated": 1774558903605,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-174.63772316584522,
					-0.16585859889386256
				]
			],
			"startBinding": {
				"elementId": "k5sAuVHwrmGCLoQbJAjyc",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "U_uxBWjcNSELaijcEwA6J",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "kd2dux7CfaFVLBokYY6Ib",
			"type": "arrow",
			"x": 906.5034903874473,
			"y": 318.5401381303398,
			"width": 146.16305856856138,
			"height": 0.46694763281817586,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 1099649257,
			"version": 1318,
			"versionNonce": 701178853,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dPxsc0Pq"
				}
			],
			"updated": 1774559108759,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					146.16305856856138,
					-0.46694763281817586
				]
			],
			"startBinding": {
				"elementId": "k5sAuVHwrmGCLoQbJAjyc",
				"mode": "orbit",
				"fixedPoint": [
					1.02056136278802,
					0.4996261351985078
				]
			},
			"endBinding": {
				"elementId": "FIrDxJHsH-VwhdmoRjUoJ",
				"mode": "orbit",
				"fixedPoint": [
					-0.02705572842398097,
					0.49932320433430577
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null,
			"moveMidPointsWithElement": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "dPxsc0Pq",
			"type": "text",
			"x": 956.247129046728,
			"y": 300.8066643139307,
			"width": 47.34796142578125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 2054449413,
			"version": 12,
			"versionNonce": 380473882,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625366469,
			"link": null,
			"locked": false,
			"text": "1:M",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kd2dux7CfaFVLBokYY6Ib",
			"originalText": "1:M",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9NX7E8nT",
			"type": "text",
			"x": 315.274510459294,
			"y": 118.16491020801068,
			"width": 556.8283161898303,
			"height": 35.86637269826284,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"igOdaHNFEfMqkq_9un547"
			],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 1989265163,
			"version": 600,
			"versionNonce": 340232090,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625460095,
			"link": null,
			"locked": false,
			"text": "Entity Relationship Diagram (ERD)",
			"fontSize": 28.693098158610272,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Entity Relationship Diagram (ERD)",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "HZMVC5Nx",
			"type": "text",
			"x": 327.80641052964893,
			"y": 61.441835259040346,
			"width": 472.80279541015625,
			"height": 44.88088418963056,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"igOdaHNFEfMqkq_9un547"
			],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 1145790443,
			"version": 576,
			"versionNonce": 1535760134,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1774625460095,
			"locked": false,
			"text": "Employee to PC Inventory ",
			"fontSize": 35.904707351704445,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Employee to PC Inventory ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Employee to PC Inventory "
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -86.07280671326873,
		"scrollY": 107.92263206557469,
		"zoom": {
			"value": 0.926864
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}