{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Qs0aK2Dcnxa0thne2if1K",
      "type": "rectangle",
      "x": 898.7570476229228,
      "y": 558.0223981463719,
      "width": 240.63061196463454,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 356302559,
      "version": 1570,
      "versionNonce": 1020140262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27hgohyVDtbqUmx3nrUJN"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "4xrq2oX3PQHuZaub25iWo",
          "type": "arrow"
        }
      ],
      "updated": 1774966352681,
      "link": null,
      "locked": false
    },
    {
      "id": "27hgohyVDtbqUmx3nrUJN",
      "type": "text",
      "x": 903.7570476229228,
      "y": 563.0223981463719,
      "width": 208.25978088378906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1143056357,
      "version": 1461,
      "versionNonce": 528415098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774894362712,
      "link": null,
      "locked": false,
      "text": "pc\n---\n- pc_id(PK)\n- pc_no_login(FK)\n- gh_login_id(FK)\n\n- computer_description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Qs0aK2Dcnxa0thne2if1K",
      "originalText": "pc\n---\n- pc_id(PK)\n- pc_no_login(FK)\n- gh_login_id(FK)\n\n- computer_description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIrDxJHsH-VwhdmoRjUoJ",
      "type": "rectangle",
      "x": 1332.5058114188062,
      "y": 584.9979277716744,
      "width": 221.76449681842135,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1988243345,
      "version": 1629,
      "versionNonce": 185479802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTGdXLZGKvtifl4qRuTW8"
        },
        {
          "id": "4xrq2oX3PQHuZaub25iWo",
          "type": "arrow"
        }
      ],
      "updated": 1774966489514,
      "link": null,
      "locked": false
    },
    {
      "id": "CTGdXLZGKvtifl4qRuTW8",
      "type": "text",
      "x": 1337.5058114188062,
      "y": 589.9979277716744,
      "width": 208.25978088378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 244847985,
      "version": 1673,
      "versionNonce": 1988613626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774966305015,
      "link": null,
      "locked": false,
      "text": "pc_no_login\n---\n- pc_no_login_id(PK)\n\n- computer_description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FIrDxJHsH-VwhdmoRjUoJ",
      "originalText": "pc_no_login\n---\n- pc_no_login_id(PK)\n\n- computer_description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_uxBWjcNSELaijcEwA6J",
      "type": "rectangle",
      "x": 476.77787272135424,
      "y": 565.2378777398002,
      "width": 268.13600715758315,
      "height": 195.9118071056549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1728644991,
      "version": 1085,
      "versionNonce": 427585082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyDq3Pn3Mq1pVfufHrmgf"
        },
        {
          "id": "is1Ipn4xTNh4Io9KJ7tnl",
          "type": "arrow"
        },
        {
          "id": "Uow-nwI7aRfAYqPNhh0jf",
          "type": "arrow"
        },
        {
          "id": "ZLOVRs68HVGapf0VlgcX9",
          "type": "arrow"
        }
      ],
      "updated": 1774966471180,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyDq3Pn3Mq1pVfufHrmgf",
      "type": "text",
      "x": 481.77787272135424,
      "y": 570.2378777398002,
      "width": 198.0198211669922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 882491295,
      "version": 1259,
      "versionNonce": 1313173489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774641657818,
      "link": null,
      "locked": false,
      "text": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_uxBWjcNSELaijcEwA6J",
      "originalText": "gh_login\n---\n- gh_login_id(PK)\n- gh_employee_id(FK)\n\n- name_description\n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is1Ipn4xTNh4Io9KJ7tnl",
      "type": "arrow",
      "x": 750.9138798789376,
      "y": 663.2067433459175,
      "width": 141.8431677439852,
      "height": 0.15671607212482286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 446063305,
      "version": 2645,
      "versionNonce": 1412229041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vts4n0sIqwP9J1uCys_ru"
        }
      ],
      "updated": 1774641657819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8431677439852,
          -0.15671607212482286
        ]
      ],
      "startBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vts4n0sIqwP9J1uCys_ru",
      "type": "text",
      "x": 246.6598671364918,
      "y": 481.99085335504407,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 6710033,
      "version": 30,
      "versionNonce": 180748037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774628378436,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is1Ipn4xTNh4Io9KJ7tnl",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5sAuVHwrmGCLoQbJAjyc",
      "type": "rectangle",
      "x": 93.70745994931201,
      "y": 568.7223415374754,
      "width": 236.57121107313372,
      "height": 186.79614415244458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 359262055,
      "version": 1796,
      "versionNonce": 938238310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BiX3n1FUURWqnCB3NpLI"
        },
        {
          "id": "-vTIN_mg_iP_MHIxKFWBq",
          "type": "arrow"
        },
        {
          "id": "Uow-nwI7aRfAYqPNhh0jf",
          "type": "arrow"
        }
      ],
      "updated": 1774966323999,
      "link": null,
      "locked": false
    },
    {
      "id": "3BiX3n1FUURWqnCB3NpLI",
      "type": "text",
      "x": 98.70745994931201,
      "y": 573.7223415374754,
      "width": 199.7398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 514220679,
      "version": 2001,
      "versionNonce": 1944536230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774966323999,
      "link": null,
      "locked": false,
      "text": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k5sAuVHwrmGCLoQbJAjyc",
      "originalText": "gh_employee\n---\n- gh_employee_id(PK)\n\n- first_name\n- last_name \n- employee_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwkSKcqRwnOn_Z5CW1q08",
      "type": "text",
      "x": 493.6061036851671,
      "y": 301.04015170012576,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 160995977,
      "version": 23,
      "versionNonce": 2065051642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774966265360,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmnXTR8oG4QtgKgTWaU-",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfmnXTR8oG4QtgKgTWaU-",
      "type": "arrow",
      "x": 173.11760510641454,
      "y": 770.2940223633296,
      "width": 437.6282711937314,
      "height": 289.14407426585444,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 458370495,
      "version": 2853,
      "versionNonce": 211838118,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SwkSKcqRwnOn_Z5CW1q08"
        }
      ],
      "updated": 1774966265360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -289.14407426585444
        ],
        [
          437.6282711937314,
          -289.14407426585444
        ],
        [
          437.6282711937314,
          -211.05614462352946
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.4995772942973645,
          1.0321205773664328
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0.4996270549373061,
          -0.03062602549913804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -289.14407426585444
          ],
          "end": [
            437.6282711937314,
            -289.14407426585444
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kd2dux7CfaFVLBokYY6Ib",
      "type": "arrow",
      "x": 1143.2175508529422,
      "y": 345.125595136874,
      "width": 304.83038644942053,
      "height": 3.7095709669302437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1099649257,
      "version": 1697,
      "versionNonce": 1456009082,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0punFgXy2EJbISvIP7P4S"
        }
      ],
      "updated": 1774894316649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.83038644942053,
          3.7095709669302437
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          1.02056136278802,
          0.4996261351985078
        ]
      },
      "endBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.02705572842398097,
          0.49932320433430577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0punFgXy2EJbISvIP7P4S",
      "type": "text",
      "x": 955.9110389588374,
      "y": 300.8066643139307,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2054449413,
      "version": 15,
      "versionNonce": 169565478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774894316649,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd2dux7CfaFVLBokYY6Ib",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jiKlj5Fs0yJELD42hJzp",
      "type": "text",
      "x": 585.4381079295317,
      "y": 462.44210166986215,
      "width": 476.92376708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1989265163,
      "version": 778,
      "versionNonce": 753764474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774966335398,
      "link": null,
      "locked": false,
      "text": "Entity Relationship Diagram (ERD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Relationship Diagram (ERD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBI6xdduRl1KA-63iteuP",
      "type": "text",
      "x": 589.8665848989327,
      "y": 414.3468308772189,
      "width": 474.11981201171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K5WO3esXWuYoHpkB7CPor"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1145790443,
      "version": 613,
      "versionNonce": 1977248058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774966335398,
      "link": null,
      "locked": false,
      "text": "Employee to PC Inventory \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee to PC Inventory \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vTIN_mg_iP_MHIxKFWBq",
      "type": "arrow",
      "x": 1460.0680193704277,
      "y": 744.4673283289351,
      "width": 215.7313040960405,
      "height": 61.642910427517336,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 115011531,
      "version": 1722,
      "versionNonce": 1703769018,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "u4zUFFYqmHiYS8n4wAduM"
        }
      ],
      "updated": 1774966208448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.5
        ],
        [
          -159.8839954800078,
          4.5
        ],
        [
          -159.8839954800078,
          9
        ],
        [
          -203.69350475735155,
          9
        ],
        [
          -203.69350475735155,
          18
        ],
        [
          -138.9317453172473,
          18
        ],
        [
          -138.9317453172473,
          36
        ],
        [
          -215.7313040960405,
          36
        ],
        [
          -215.7313040960405,
          61.642910427517336
        ],
        [
          -80.63490125868066,
          61.642910427517336
        ]
      ],
      "startBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0.499549071192934,
          1.0375
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -159.8839954800078,
            4.5
          ],
          "end": [
            -159.8839954800078,
            9
          ]
        },
        {
          "index": 5,
          "start": [
            -203.69350475735155,
            9
          ],
          "end": [
            -203.69350475735155,
            18
          ]
        },
        {
          "index": 7,
          "start": [
            -138.9317453172473,
            18
          ],
          "end": [
            -138.9317453172473,
            36
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "u4zUFFYqmHiYS8n4wAduM",
      "type": "text",
      "x": 1153.5605714162193,
      "y": 478.2209819612048,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1517150987,
      "version": 23,
      "versionNonce": 453000422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774966208448,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vTIN_mg_iP_MHIxKFWBq",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32GA0LwUF2vQAOv8O1N2X",
      "type": "text",
      "x": 908.4795872400681,
      "y": 881.5264029806268,
      "width": 220.19781494140622,
      "height": 147.14263916015636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 259513797,
      "version": 1715,
      "versionNonce": 1631954298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLOVRs68HVGapf0VlgcX9",
          "type": "arrow"
        },
        {
          "id": "jp7jWlfcQxeY5cFhDliRF",
          "type": "arrow"
        }
      ],
      "updated": 1774966515414,
      "link": null,
      "locked": false,
      "text": "Hope to better define\nthe Home, Loaner and\nfloating PCs via\nnormalization with\nthese two tables.\n",
      "fontSize": 19.619018554687518,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hope to better define the Home, Loaner and floating PCs via normalization with these two tables.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jp7jWlfcQxeY5cFhDliRF",
      "type": "arrow",
      "x": 1039.8953440847192,
      "y": 875.5264029806268,
      "width": 407.2017630355224,
      "height": 114.7325724117984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 994708363,
      "version": 1813,
      "versionNonce": 10620666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774966515414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.2017630355224,
          -114.7325724117984
        ]
      ],
      "startBinding": {
        "elementId": "32GA0LwUF2vQAOv8O1N2X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xwyT9K6YWe_coClfLYIQv",
      "type": "arrow",
      "x": 1018.8319453163753,
      "y": 444.57968215336894,
      "width": 0.14040828886470536,
      "height": 106.6319051821921,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 551858065,
      "version": 118,
      "versionNonce": 434003258,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6tEh4eNtfP3uXfAOClsXw"
        }
      ],
      "updated": 1774894309781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14040828886470536,
          106.6319051821921
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          0.499577294297364,
          1.0321205773664333
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.4995844252766362,
          -0.032432432432432434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6tEh4eNtfP3uXfAOClsXw",
      "type": "text",
      "x": 866.180596929883,
      "y": 470.32481970105846,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 135308031,
      "version": 13,
      "versionNonce": 1068280678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774894309781,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwyT9K6YWe_coClfLYIQv",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xrq2oX3PQHuZaub25iWo",
      "type": "arrow",
      "x": 1326.505811418806,
      "y": 664.9527052628646,
      "width": 181.11815183124895,
      "height": 1.848084607683063,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1333480762,
      "version": 138,
      "versionNonce": 30344890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RfazcIbLqK42BJeWO60g"
        }
      ],
      "updated": 1774966305015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.11815183124895,
          -1.848084607683063
        ]
      ],
      "startBinding": {
        "elementId": "FIrDxJHsH-VwhdmoRjUoJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Qs0aK2Dcnxa0thne2if1K",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999997,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3RfazcIbLqK42BJeWO60g",
      "type": "text",
      "x": 1220.6627345614963,
      "y": 643.2633632376535,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 559131322,
      "version": 6,
      "versionNonce": 1254545210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774966225330,
      "link": null,
      "locked": false,
      "text": "M:1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xrq2oX3PQHuZaub25iWo",
      "originalText": "M:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uow-nwI7aRfAYqPNhh0jf",
      "type": "arrow",
      "x": 336.2786710224458,
      "y": 662.1830912526523,
      "width": 134.4992016989085,
      "height": 0.9862831961465872,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1822421798,
      "version": 128,
      "versionNonce": 220446694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiFSWw8TsT_qPJask51dF"
        }
      ],
      "updated": 1774966323999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4992016989085,
          0.9862831961465872
        ]
      ],
      "startBinding": {
        "elementId": "k5sAuVHwrmGCLoQbJAjyc",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oiFSWw8TsT_qPJask51dF",
      "type": "text",
      "x": 373.7318328373018,
      "y": 645.1762328507255,
      "width": 47.34796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 770643430,
      "version": 10,
      "versionNonce": 2016826362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774966316274,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uow-nwI7aRfAYqPNhh0jf",
      "originalText": "1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLOVRs68HVGapf0VlgcX9",
      "type": "arrow",
      "x": 998.2779223378475,
      "y": 875.5264029806268,
      "width": 367.0826402825679,
      "height": 108.37671813517159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1745701094,
      "version": 357,
      "versionNonce": 52880954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774966515414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.0826402825679,
          -108.37671813517159
        ]
      ],
      "startBinding": {
        "elementId": "32GA0LwUF2vQAOv8O1N2X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "U_uxBWjcNSELaijcEwA6J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}